GATEWAY_PORT=5000
USER_SERVICE_URL=http://user-service:3001
BOOK_SERVICE_URL=http://book-service:3002
LOAN_SERVICE_URL=http://loan-service:3003
GRAPHQL_GATEWAY_URL=http://graphql-gateway:4000
REQUEST_TIMEOUT=10000
NODE_ENV=production

