# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority

# Kafka
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_LOAN_EVENTS=loan-events

# User Service
USER_SERVICE_PORT=3001
USER_JWT_SECRET=your_jwt_secret

# Book Service
BOOK_SERVICE_PORT=3002

# Loan Service
LOAN_SERVICE_PORT=3003
PENALTY_GRPC_URL=penalty-service:50051

# Penalty Service
gRPC_PORT=50051
PENALTY_DAILY_RATE=1

# GraphQL Gateway
GQL_GATEWAY_PORT=4000
