MONGO_URI=mongodb+srv://<username>:<password>@<cluster-url>/<dbname>?retryWrites=true&w=majority
LOAN_SERVICE_PORT=3003
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC_LOAN_EVENTS=loan-events
PENALTY_GRPC_URL=penalty-service:50051
